# lucene-learnings

./: pom.xml
src/main/java/com/sps/lucene/learnings/: LuceneBKDTraversalPrefetchBenchmark.java  clear_page_cache.sh  monitor.sh
